# aem-guides-wknd-mobile

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
wknd-mobile.aem/: README.md  pom.xml
wknd-mobile.aem/core/: pom.xml
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/: package-info.java
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/filters/: LoggingFilter.java
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/listeners/: SimpleResourceListener.java
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/models/: HelloWorldModel.java
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/schedulers/: SimpleScheduledTask.java
wknd-mobile.aem/core/src/main/java/com/adobe/aem/guides/wknd/mobile/core/servlets/: SimpleServlet.java
wknd-mobile.aem/core/src/test/java/com/adobe/aem/guides/wknd/mobile/core/filters/: LoggingFilterTest.java
wknd-mobile.aem/core/src/test/java/com/adobe/aem/guides/wknd/mobile/core/listeners/: SimpleResourceListenerTest.java
wknd-mobile.aem/core/src/test/java/com/adobe/aem/guides/wknd/mobile/core/models/: HelloWorldModelTest.java
wknd-mobile.aem/core/src/test/java/com/adobe/aem/guides/wknd/mobile/core/schedulers/: SimpleScheduledTaskTest.java
wknd-mobile.aem/core/src/test/java/com/adobe/aem/guides/wknd/mobile/core/servlets/: SimpleServletTest.java
wknd-mobile.aem/it.launcher/: pom.xml
wknd-mobile.aem/it.tests/: pom.xml
wknd-mobile.aem/it.tests/src/main/java/com/adobe/aem/guides/wknd/mobile/it/tests/: HelloWorldModelServerSideTest.java
wknd-mobile.aem/ui.apps/: pom.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/: .content.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/clientlibs/clientlib-base/: .content.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/clientlibs/clientlib-site/: .content.xml  css.txt
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/clientlibs/clientlib-site/less/: grid.less  styles.less
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/components/content/breadcrumb/: .content.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/components/content/carousel/: .content.xml  _cq_editConfig.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/components/content/contentfragment/: .content.xml  _cq_editConfig.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/components/content/contentfragmentlist/: .content.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/components/content/helloworld/: .content.xml  helloworld.html
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/config/: org.apache.sling.commons.log.LogManager.factory.config-wknd-mobile.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-wknd-mobile.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/templates/page-content/: .content.xml
wknd-mobile.aem/ui.apps/src/main/content/jcr_root/apps/wknd-mobile/templates/page-home/: .content.xml
wknd-mobile.aem/ui.content/: pom.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/conf/wknd-mobile/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/conf/wknd-mobile/settings/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/conf/wknd-mobile/settings/wcm/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/dam/wknd-mobile/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/dam/wknd-mobile/_jcr_content/: folderThumbnail
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/dam/wknd-mobile/en/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/dam/wknd-mobile/images/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/wknd-mobile/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/wknd-mobile/en/: .content.xml
wknd-mobile.aem/ui.content/src/main/content/jcr_root/content/wknd-mobile/en/api/: .content.xml
wknd-mobile.android/: build.gradle  gradle.properties  settings.gradle
wknd-mobile.android/app/: build.gradle
wknd-mobile.android/app/src/androidTest/java/com/adobe/aem/guides/wknd/mobile/: ExampleInstrumentedTest.java
wknd-mobile.android/app/src/main/: AndroidManifest.xml
wknd-mobile.android/app/src/main/java/com/adobe/aem/guides/wknd/mobile/android/: MainActivity.java  SettingsActivity.java
wknd-mobile.android/app/src/main/java/com/adobe/aem/guides/wknd/mobile/android/adapters/: EventsAdapter.java
wknd-mobile.android/app/src/main/java/com/adobe/aem/guides/wknd/mobile/android/models/: Event.java  Image.java  Text.java
wknd-mobile.android/app/src/main/java/com/adobe/aem/guides/wknd/mobile/android/services/: EventsViewBinder.java  LogoViewBinder.java  TagLineViewBinder.java  ViewBinder.java
wknd-mobile.android/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml
wknd-mobile.android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wknd-mobile.android/app/src/main/res/layout/: activity_main.xml  event.xml  settings_activity.xml
wknd-mobile.android/app/src/main/res/menu/: navigation.xml
wknd-mobile.android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wknd-mobile.android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wknd-mobile.android/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
wknd-mobile.android/app/src/test/java/com/adobe/aem/guides/wknd/mobile/: ExampleUnitTest.java
wknd-mobile.android/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
