body {
  background-color: #f7f7f7;
  max-width: 800px;
  margin: 1rem auto;
  font-family: sans-serif;

  a {
    color: #333;
  }
  
  .root {
    background: white;
    border: solid 1px #eee;
    padding: 2rem;

    .aem-Grid > div.aem-GridColumn {
      border: dashed 1px #ddd;
      margin-top: .5rem;
      margin-bottom: .5rem;
      padding: .5rem;
    }

    .aem-Grid > div.responsivegrid.aem-GridColumn {
      border: unset;
      margin: unset;
      padding: unset;
    }
  }

}