<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Adobe. All rights reserved.
  ~ This file is licensed to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy
  ~ of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
  ~ OF ANY KIND, either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryGrey"
        android:contentDescription="Event Image"
        android:cropToPadding="false"
        android:scaleType="center" />

    <LinearLayout
        android:id="@+id/eventDate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_marginTop="-35dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="24dp"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="03"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textFontWeight="200"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_weight="1"
            android:text="AUG"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryGrey"
            android:textFontWeight="200"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventPrimaryDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="27sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="Event Title" />

        <TextView
            android:id="@+id/typeAndVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text=""
            android:textColor="@color/colorPrimaryGrey"
            android:textSize="14sp"
            tools:text="Type @Venue" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingMultiplier="1.5"
            android:text=""
            android:textColor="@color/colorPrimaryGrey"
            tools:text="Description" />
    </LinearLayout>

    <Button
        android:id="@+id/moreLessButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventPrimaryDetails"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="MORE"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <GridLayout

        android:id="@+id/eventSecondaryDetails"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/moreLessButton"
        android:alignmentMode="alignBounds"
        android:background="@color/colorPrimaryLight"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="20dp"
        android:paddingBottom="50dp"
        android:useDefaultMargins="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="Tickets"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ticketPrice"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="$20"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="Venue"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="Three Tokyo"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="Time"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="8:15pm"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="City"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="left"
                android:text="Toyko"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="16dp" />
        </LinearLayout>


    </GridLayout>
</RelativeLayout>